{
	"folders": [
		{
			"path": "E:/OneDrive - University of Edinburgh/Undergraduate/year 3/semester 1/HAna/Note"
		},
		{
			"path": "E:/OneDrive - University of Edinburgh/Undergraduate/year 3/semester 1/HDE/Note"
		},
		{
			"path": "E:/OneDrive - University of Edinburgh/Undergraduate/year 3/semester 1/SMe/Note"
		}
	],
	"settings": {}
}